define service {
    host_name                       event-service
    use                             generic-service
    service_description             event-service
    # check_command  /usr/lib/nagios/plugins/check_http -H event-service -u /health -p 8080 -w 5 -c 10  -f follow --expect="HTTP/1.1 200"
    check_command   check_http_expect!event-service!/health!8080!5!10!follow!"HTTP/1.1 200"
    contacts                        email-contact
    notifications_enabled           1
}

